worker_processes  1;   
events {   
    worker_connections  1024;   
}   
http {   
    include          mime.types;   
    default_type     text/html;   
    #gzip相关   
    #超时时间   
    #日志格式   
    #反向代理配置   

    #lua依赖路径   
    lua_package_path     "D:/Dev/fxqy/nginx/weba/lualib/?.lua;;";   
    lua_package_cpath    "D:/Dev/fxqy/nginx/weba/lualib/?.so;;";   

    #server配置
    include "D:/Dev/fxqy/nginx/weba/conf/domain/*.conf";

    #初始化脚本   
    init_by_lua_file "D:/Dev/fxqy/nginx/weba/lua/init.lua";    
   
}   
