##upstream   
#upstream item_http_upstream {   
#    server 192.168.1.1 max_fails=2 fail_timeout=30s weight=5;   
#    server 192.168.1.2 max_fails=2 fail_timeout=30s weight=5;   
#}   
##缓存   
lua_shared_dict item_local_shop_cache 600m; 
server {
    ##listen                   443 ssl;  
    listen                   80;    
    server_name              localhost;
    
    ##ssl on;
    ##ssl_certificate D:/openresty/keys/fxqy.xyz.pem;
    ##ssl_certificate_key D:/openresty/keys/fxqy.xyz.key;
     
    ##模板文件从哪加载   
    set $template_root "D:/Dev/fxqy/nginx/weba/template/";   

    ##url映射   
    location ~* "^/product/(\d+)\.html$" {
        rewrite /product/(.*)    https://www.fxqy.xyz/$1 permanent;
    }
    location ~* "^/(\d{6,12})\.html$" {
        default_type text/html;   
        charset utf-8;   
        lua_code_cache on;   
        content_by_lua_file "D:/Dev/fxqy/nginx/weba/lua/product_controller.lua";   
    }    
    location ~* "^/(mysql)\.html$" {
        default_type text/html;   
        charset utf-8;   
        lua_code_cache on;   
        content_by_lua_file "D:/Dev/fxqy/nginx/weba/lua/mysql_controller.lua";   
    }
    
}